[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:analytics/tenders/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,__pycache__,tests,*.egg*
ignore = D100,D101,D102,D104,D106,D107,D210,D400,D401,I002,N802,E402
max-line-length=120

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
testpaths = analytics
